{
  "ConnectionStrings": {
    "Default": "Data Source=kanban.db"
  },
  "Jwt": {
    "Key": "f3f9b1b9c4c547e3b1d9571d0d6ea0d1c8b5e4c2a7f6d1c0b2a4d6e8f0a2c4e6",
    "Issuer": "KanbanApi",
    "Audience": "KanbanClient",
    "ExpiresMinutes": 120
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:4200,http://localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
